<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <h1>Hanaah Junaideen's Biography</h1>
        <p> Hanaah was born in Greenwich, Connecticut as a <strong>triplet</strong>. She lived in Connecticut with my family until she was 9, and then they moved to Potomac, Maryland, which is where she still live today. </p>
        <p>
            When the college application process was starting during her junior year of high school, Hanaah never expected to want to go to Syracuse. Because she went to a really small Episcopalian high school, she thought she wanted to go to a college with a similar style. This all changed, however, when she did a virtual campus tour of Syracuse. Hanaah immediately fell in love with the school, applied Early Decision, and have been loving her time here ever since. 
        </p>
        <p>
            Hanaah Junaideen is a junior majoring in Policy Studies and minoring in Information Technology Management. She is interested in researching statistics related to crime and healthcare. She have a strong skillset in all of Microsoft suite, specifically Excel. 
        </p>
        <hr>
        <h2>Personal Info</h2>
        <p>
            Outside of the classroom, she enjoys spending time with my friends and family, being outdoors/exercising, and trying different types of food. She does not watch movies that often because she do not have a good attention span, but her favorite TV show is New Girl. 
        </p>
        <h3>Top Three Favorite TV Shows</h3>
            <ol>
                <li>New Girl </li>
                <li>Brooklyn 99</li>
                <li>How I Met Your Mother</li>
            </ol>
&copy;2020
</body>
